# AUTD3Sharp.Link.EtherCrab

./: .gitignore  LICENSE.md  Makefile.toml  README.md  autd3.link.ethercrab.asmdef  package.json
.github/actions/setup-build/: action.yml
.github/workflows/: build.yml  pr.yml  release.yml
Plugins/aarch64/: ThirdPartyNotices.osx.txt  libautd3_capi_link_ethercrab.dylib
Plugins/x86_64/: ThirdPartyNotices.Linux.txt  ThirdPartyNotices.Windows.txt
Samples/Simple/: SimpleAUTDController.cs
Scripts/: EtherCrab.cs
Scripts/NativeMethods/: Autd3LinkEthercrab.cs
example/: example.sln
example/EtherCrab/: EtherCrab.csproj  Program.cs
src/: .gitignore  AUTD3Sharp.Link.EtherCrab.csproj  EtherCrab.cs
tests/: EtherCrabTest.cs  coverlet.runsettings  tests.csproj
tools/wrapper-generator/src/: main.rs
unity/Assets/: package.json
unity/Assets/Scripts/NativeMethods/: Autd3CapiLinkEthercrab.cs
